    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Google Help</title>
        <link rel="icon" type="image/x-icon" href="img/5a35540277d9e6.8445514415134443544909.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    </head>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            /* border: 2px solid red; */
            height: 10vh;
            display: flex;
        }
        #logo-name{
            padding-top: 29px;
            padding-left: 0px;
            font-size: 19px;
            margin-right: 0px;
        }
        .user{
            /* border: 2px solid green; */
            margin-left: 1009px;
            
        }
        #user1{
            height: 65px;
            width: 65px;
            padding-left: 0px;
            padding-right: 2px;
        }
        .dots{
            padding-left: 935px;

            /* border: 2px solid crimson; */
            padding-top: 9px;
        }
        #dot{
            padding-right: 15px;
        }
        .logo{
            /* border: 2px solid red; */
            margin: auto;
            height: 50px;
            width: 50px;
            margin-top: 116px;
        }
        .logo :hover{
            cursor: pointer;
            box-shadow: 3px 3px lightblue;
        }
        .logo img{
            height: 100%;
            width: 100%;
        }
        #slogan{
            /* border: 2px solid green; */
            padding-left: 36%;
            font-size: 40px;
            /* font-weight: bold; */
            color: rgb(6, 6, 120);
        }
        #searching{
            margin-left: 32%;
            margin-right: 29%;
            height: 50px;
        }
        .small-element{
            border: 1px solid grey;
            border-radius: 15px;
            height: 32px;
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 179px;
            align-items: center;
            display: flex;
        }
        .small-img{
            height: 12px;
            width: 12px;
            margin-bottom: 16px;
            margin-left: 9px;
        }
        #logo1{
            height: 18px;
            width: 18px;
        }
        #ele-p{
            padding-top: 15px;
            padding-left: 5%;
        }
        .card-parent{
            margin-top: 62px;
            /* border: 2px solid red; */
            margin-left: 20%;
            margin-right: 20%;
            height: 700px;
        }
        .sub-parent{
            /* border: 2px solid blue; */
            width:100%;
            height:25%;
            margin-top: 9px;
            display: flex;
        }
        .sub-parent :hover{
            box-shadow: 4px 4px lightblue;
        }
        .card{
            border: 1px solid gray;
            height: 100%;
            width: 25%;
            margin: 5px;
        }
        .card :hover{
            cursor: pointer;
        }
        .card img{
            height: 72px;
            width: 72px;
            margin-left: 30%;
            margin-top: 20%;
        }
        .name{
            margin: auto;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .menu{
            margin: 30px;
            height:17px;
            width: 17px;
        }
        
        footer{
            margin-top: 206px;
            height: 300px;
        }
        .extras{
            display: flex;
        }
        #heading{
            font-weight: bold;
        }
        .column1{
            margin-left: 18%;
        }
        .column2{
            margin-left: 20px;
        }
        .column3{
            margin-left: 20px;
        }
        .para{
            width: 300px;
        }
        .last-item{
            display: flex;
        }
        .copyright p{
            font-size: small;
        }
        .copyright{
            margin-left: 50px;
            margin-top: 55px;
            margin-bottom: 0px;
        }
        .feedback{
            border: 1px solid grey;
            border-radius: 5px;
            height: 45px;
            width: 450px;
            margin-top: 52px;
            margin-left: 660px;
            margin-right: 62px;
            padding-top: 6px;
            padding-left: 15px;
        }
    </style>
    <body>

        <header class="main">
            <div class="menu">
                <img src="img/menu-bar.png" alt="no image">
            </div>
            <p id="logo-name">Google Help</p>
            
            
            
        </header>
    <!-- header finish -->

            <div class="logo">
                <img src="img/5a35540277d9e6.8445514415134443544909.png" alt="image not found">
            </div>
            <p id="slogan">How can we help you?</p>

            <form class="d-flex" role="search" id="searching">
                <input class="form-control me-2" type="search" placeholder="Describe your issue" aria-label="Search">
                <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
            </form>

            <div class="small-element">
                <div class="small-img">
                    <img src="img/5a35540277d9e6.8445514415134443544909.png" alt="image not found" id="logo1">
                </div>
                <p id="ele-p">Read about Google's response to COVID-19</p>
            </div>





            <div class="card-parent">

                <div class="sub-parent">
                    <div class="card">
                        <img src="img/chrome.png" alt="oops no image">
                        <p class="name">Google Chrome</p>
                    </div>
                    <div class="card">
                        <img src="img/account.png" alt="oops no image">
                        <p class="name">Google Account</p>
                    </div>
                    <div class="card">
                        <img src="img/5a35540277d9e6.8445514415134443544909.png" alt="oops no image">
                        <p class="name">Google Search</p>
                    </div>
                    <div class="card">
                        <img src="img/google-cloud.png" alt="oops no image">
                        <p class="name">Google Cloud</p>
                    </div>
                </div>
                <div class="sub-parent">
                    <div class="card">
                        <img src="img/google-maps.png" alt="oops no image">
                        <p class="name">Google Maps</p>
                    </div>
                    <div class="card">
                        <img src="img/5a35540277d9e6.8445514415134443544909.png" alt="oops no image">
                        <p class="name">Chrome Setting</p>
                    </div>
                    <div class="card">
                        <img src="img/photos.png" alt="oops no image">
                        <p class="name">Google Photos</p>
                    </div>
                    <div class="card">
                        <img src="img/youtube.png" alt="oops no image">
                        <p class="name">YouTube</p>
                    </div>
                </div>
                <div class="sub-parent">
                    <div class="card">
                        <img src="img/5a35540277d9e6.8445514415134443544909.png" alt="oops no image">
                        <p class="name">Google Privacy</p>
                    </div>
                    <div class="card">
                        <img src="img/5a35540277d9e6.8445514415134443544909.png" alt="oops no image">
                        <p class="name">Google Add</p>
                    </div>
                    <div class="card">
                        <img src="img/google-play.png" alt="oops no image">
                        <p class="name">Google PlayStore</p>
                    </div>
                    <div class="card">
                        <img src="img/gmail.png" alt="oops no image">
                        <p class="name">Google Mail</p>
                    </div>
                </div>
                <div class="sub-parent">
                    <div class="card">
                        <img src="img/google-drive.png" alt="oops no image">
                        <p class="name">Google Drive</p>
                    </div>
                    <div class="card">
                        <img src="img/5a35540277d9e6.8445514415134443544909.png" alt="oops no image">
                        <p class="name">Google Checklist</p>
                    </div>
                    <div class="card">
                        <img src="img/5a35540277d9e6.8445514415134443544909.png" alt="oops no image">
                        <p class="name">Google Account</p>
                    </div>
                    <div class="card">
                        <img src="img/5a35540277d9e6.8445514415134443544909.png" alt="oops no image">
                        <p class="name">Google Password</p>
                    </div>
                </div>

            </div>

    <!-- Body finish -->



    <footer>

        <div class="extras">
            <div class="column1">
                <p id="heading">Your account</p>
                • <a href="https://www.google.com/accounts/recovery">Can't access your acount?</a><br>
                • <a href="https://payments.google.com/manage/">Recent transactions with Google</a><br>
                • <a href="https://www.google.com/get/googletips">Useful stuff you can do with Google</a>
            </div>
    
            <div class="column2">
                <p id="heading">Help Communities</p>
                <p>Learn more about</p>
                <a href="https://productexperts.withgoogle.com/">Google's Product Experts Program</a>
            </div>

            <div class="column3">
                <p id="heading">Status dashboard</p>
                <div class="para">
                    <p>If you're having trouble accessing a Google product, there's a chance we're currently experiencing a temporary problem. You can check for outages and downtime on the <a href="http://www.google.com/appsstatus">G Suite status dashboard</a></p>
                </div>
            </div>
        </div>
        



        <div class="last-item">

            <div class="copyright">
                <p>©2022 Google  Privacy Policy  Terms of Service</p>
            </div>


            <div class="feedback">
                <a href="https://www.google.com/tools/feedback/intl/en/">Send Feedback about our help center</a>
            </div>
        </div>


    </footer>


    </body>
    </html>